{
  "appId": "com.kaanarslan.vitesse",
  "appName": "Vitesse",
  "webDir": "dist",
  "plugins": {
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#0e0e13",
      "overlaysWebView": true
    }
  }
}
