{
  "name": "Vitesse - Araç Defteri",
  "short_name": "Vitesse",
  "description": "Kişisel araç gider, yakıt ve bakım takip uygulaması",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#F4AF2D",
  "background_color": "#0B0F11",
  "icons": [
    {
      "src": "icons/icon-192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}
